# springboot-developer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leechanghwan/: Main.java
src/main/java/me/leechanghwan/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/leechanghwan/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/leechanghwan/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/leechanghwan/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/leechanghwan/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/leechanghwan/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/leechanghwan/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: articleList.html
src/test/java/: JUnitTest.java
src/test/java/me/leechanghwan/springbootdeveloper/: TestControllerTest.java
(+10 files in other folders)
